<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 https://www.springframework.org/schema/beans/spring-beans.xsd
 http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p">
	
	 <context:annotation-config /><!-- to enabel all annotation -->

	<bean class="com.springcore.lifecycle.Samosa" name="samosa1" init-method="init" destroy-method="destroy">
		<property name="price" value="16" />
		</bean>
		
		  <bean class="com.springcore.lifecycle.Samosa" name="samosaCustomerInitDestroy" init-method="hi" destroy-method="bye">
		<property name="price" value="17" />
		
		
	</bean>  
	
	
	 <bean class="com.springcore.lifecycle.Pepsi" name="pepesiInitAndDstroyWithImlements" >
		<property name="price" value="17" />
		
		
	</bean>
	
	 <bean class="com.springcore.lifecycle.LifecycleViaAnnotation" name="lifecycleViaAnnotation" >
		<property name="subject" value="Maths" />
		
		
	</bean>
	<!--  <bean class="org.springframework.context.annotation.CommonAnnotationBeanPostProcessor"></bean> --> <!-- to enabel only init and destry  annotation -->
	

</beans>