<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://www.springframework.org/schema/beans
 https://www.springframework.org/schema/beans/spring-beans.xsd"
  xmlns:context="http://www.springframework.org/schema/context"
  xmlns:p="http://www.springframework.org/schema/p">
 
 <bean class="com.springcore.Student" name="student1">
 <property name="studentId">
 <value>222</value>
 </property>
 
 
 <property name="studentName">
 <value>Ram</value>
 </property>
 
 
 <property name="studentAddress" value="Delhi"/>
 
 
 </bean>
 
 
  <bean class="com.springcore.Student" name="student2">
 <property name="studentId">
 <value>222</value>
 </property>
 
 
 <property name="studentName">
 <value>Ram</value>
 </property>
 
 
 <property name="studentAddress" value="Mumbai"/>
 
 
 </bean>
 
  <bean class="com.springcore.Student" name="student3" p:studentId="55" p:studentName="Geeta" p:studentAddress="Punjab"/>
 
 </beans>