<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 https://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd
   http://www.springframework.org/schema/util
 http://www.springframework.org/schema/util/spring-util.xsd"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p" 
	xmlns:util="http://www.springframework.org/schema/util">
	
	
	<!-- i twil scan all cals in packege and its sub packege -->
	<context:component-scan base-package="com.springcore.beanscope.annotation"/>
<util:list list-class="java.util.ArrayList" id="addressLst">
<value>Delhi</value>
<value>Mumbai</value>
</util:list>

	
</beans>