<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p"
	xmlns:util="http://www.springframework.org/schema/util"
	xmlns:tx="http://www.springframework.org/schema/tx"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
	https://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd
   http://www.springframework.org/schema/util
 http://www.springframework.org/schema/util/spring-util.xsd
 http://www.springframework.org/schema/tx
 http://www.springframework.org/schema/tx/spring-tx.xsd
 ">


<tx:annotation-driven/>

	<bean
		class="org.springframework.jdbc.datasource.DriverManagerDataSource"
		name="ds">
		<property name="driverClassName" value="com.mysql.jdbc.Driver"></property>
		<property name="url" value="jdbc:mysql://localhost:3306/springjdbc"></property>
		<property name="username" value="root"></property>
		<property name="password" value="root"></property>
	</bean>

<!-- hibernate properties -->
	<bean
		class="org.springframework.orm.hibernate5.LocalSessionFactoryBean"
		name="sessionFact">
		<property name="dataSource" ref="ds"></property>
		<property name="hibernateProperties">
			<props>
				<prop key="hibernate.dialect">org.hibernate.dialect.MySQL8Dialect</prop>
				<prop key="hibernate.show_sql">true</prop>
				<prop key="hibernate.hbm2ddl.auto">update</prop>
			</props>
		</property>

		<property name="annotatedClasses">
			<list>
				<value>com.spring.orm.entity.Student</value>
			</list>
		</property>
	</bean>


	<bean class="org.springframework.orm.hibernate5.HibernateTemplate"
		name="hibernameTemp">
		<property name="sessionFactory" ref="sessionFact"></property>
	</bean>

	<bean class="com.spring.orm.dao.StudentDao" name="studentDao">
		<property name="hibernateTemplate" ref="hibernameTemp"></property>
	</bean>


<bean class="org.springframework.orm.hibernate5.HibernateTransactionManager" name="transactionManager">
<property name="sessionFactory" ref="sessionFact"></property>
</bean>
</beans>