<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://www.springframework.org/schema/beans
 https://www.springframework.org/schema/beans/spring-beans.xsd
  http://www.springframework.org/schema/context
 http://www.springframework.org/schema/context/spring-context.xsd"
	xmlns:context="http://www.springframework.org/schema/context"
	xmlns:p="http://www.springframework.org/schema/p">
	
	<context:annotation-config/>
	
<bean class="com.springcore.autowire.qualifyannotation.Address" name="address1">
<property name="street" value="st1"/>
<property name="city" value="Delhi"/>
</bean>


<bean class="com.springcore.autowire.qualifyannotation.Address" name="address2">
<property name="street" value="st444"/>
<property name="city" value="Delhi44444"/>
</bean>



<bean class="com.springcore.autowire.qualifyannotation.Emp" name="emp"/>

	
</beans>